{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyWord": "cesarioskey",
  "ConnectionStrings": {
    "ConexionSQLServer": "server=CESARIOS-YOGA;database=Dev;Trusted_Connection=true"
  }
}
